SECRET_KEY=<SECRET_KEY>
FERNET_KEY=<FERNET_KEY>
ALLOWED_HOSTS=localhost, 127.0.0.1
CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000, http://localhost:3000
DEBUG=True
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False
EMAIL_HOST_USER=<EMAIL_HOST_USER>
EMAIL_HOST_PASSWORD=<EMAIL_HOST_PASSWORD>


FLUTTERWAVE_PUBLIC_KEY=<FLUTTERWAVE_PUBLIC_KEY>
FLUTTERWAVE_PRIVATE_KEY=<FLUTTERWAVE_PRIVATE_KEY>
FLUTTERWAVE_SECRET_HASH=<FLUTTERWAVE_SECRET_HASH>

FRONTEND_URL=http://127.0.0.1:3000


CLOUDINARY_CLOUD_NAME=<CLOUDINARY_CLOUD_NAME>
CLOUDINARY_API_KEY=<CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET=<CLOUDINARY_API_SECRET>

PLATFORM_KEY=<PLATFORM_KEY>

GOOGLE_OAUTH2_CLIENT_ID=<GOOGLE_OAUTH2_CLIENT_ID>


ACCESS_TOKEN_LIFETIME=100000000
REFRESH_TOKEN_LIFETIME=1000000000000